1 ¿Describa con sus palabras lo que acaba de hacer?
se instal{o el paquete de Git para Linux con usuario root con superusuario

2 APT-GET: sirve para inicializar el gestor de paquetes  acompañado de install el cual instala el nombre del paquete o programa
Git 

3. Su: es un comando para pasar superusuario y tener los permisos de administrador

4. Me resulto familiar el ejercicio porque ya lo habia ejecutado en la terminal VScode, los comandos son los mismos
excepto por los usuarios como root 




